
.mat-card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.date-username{
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.mat-card{
    width:40%;
    height:auto ;
    border-radius: 8px;
    background: #F5F5F5;
    margin: 16px!important;    
}

.mat-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.mat-card-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: bold;
    
}

.button-row  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center ;
    margin-top: 40px;
    margin-bottom: 50px;
    width: 90%;
}
.button-create-article{
    margin-left: 100px;
    
}
.trier-par{
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;

}

.arrow-down{
    transform: scale(0.9);
    
}
@media (max-width: 600px) {
    .button-row {
       display: flex;
       flex-direction: column;
       align-items: center;
     
    }
    .button-create-article {
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .mat-card {
        width: 80%;
    }

    .date-username{
       
        width: 70%;
    }
 
}


